src/templates/layout.jade
doctype html
html(lang='en')
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    
    link(rel='stylesheet' href='lib/semantic-ui/dist/semantic.min.css')
    link(rel='stylesheet' href='css/main.css')
    
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' defer)
    script(src='lib/semantic-ui/dist/semantic.min.js' defer)
    script(src='js/script.js' defer)
    
  body
    nav
      .ui.container
        .ui.three.item.menu.borderless.secondary
          a.item About
          a.item Patreon
          a.item Contact  
    section#hero
      .ui.grid.center.aligned
        .sixteen.wide.column
          h1.ui.header DevTips Community
          h3.ui.header Join the DevTips Community
          button.ui.black.button Join!
    section
      .ui.grid.center.aligned
        .ui.six.wide.column
          h1.ui.header About
          p 
          | I got rap niggas that I gotta act like I like, 
          | I can tell ya how it happened, 
          | I got high hopes for you niggas we gon’ see, 
          | I don’t need no fuckin‘ body I run my own shit, 
          | I’m here to fuck with niggas souls my heart is cold, Twice just let me go let me bring it home to you, Yeah oh you gotta love it, Now and forever I’ll bring it home to you,
    section
      .ui.container.center.aligned 
        .ui.three.column.stackable.divided.grid.about-stuff
          .column
            h2.ui.header Learn to Design
            p My woes, This is that nasty flow, Way way way up, They need the whole thing, The shit was gettin‘ too predictable, You know they all sentimental now, She from the jungle, Every time I see ‘ em somethin’ wrong with they memory
            button.ui.basic.black.button Watch!
          .column
            h2.ui.header Learn to Code
            p My woes, This is that nasty flow, Way way way up, They need the whole thing, The shit was gettin‘ too predictable, You know they all sentimental now, She from the jungle, Every time I see ‘ em somethin’ wrong with they memory
            button.ui.basic.black.button Watch!
          .column
            h2.ui.header Learn to Interact
            p My woes, This is that nasty flow, Way way way up, They need the whole thing, The shit was gettin‘ too predictable, You know they all sentimental now, She from the jungle, Every time I see ‘ em somethin’ wrong with they memory
            button.ui.basic.black.button Watch!
    section
      .ui.container.center.aligned
        h1.ui.header Patreon
        button.ui.large.black.button Support DevTips
      
    section
      .ui.container
        h1.ui.header.center.aligned Contact
        .ui.form
          .two.fields
            .field
              label Name
              input(type='text' placeholder='Name')
            .field
              label Email
              input(type='text' placeholder='Email')
          .field
            label Message
            textarea
    section#banner-bottom
      .ui.grid.sixteen.wide.column.center.aligned 
        button.ui.button.huge.black Be a DevTipper!
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  

builds/dev/layout.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="lib/semantic-ui/dist/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script><script src="lib/semantic-ui/dist/semantic.min.js" defer></script><script src="js/script.js" defer></script></head><body><nav><div class="ui container"><div class="ui three item menu borderless secondary"><a class="item">About</a><a class="item">Patreon</a><a class="item">Contact  </a></div></div></nav><section id="hero"><div class="ui grid center aligned"><div class="sixteen wide column"><h1 class="ui header">DevTips Community</h1><h3 class="ui header">Join the DevTips Community</h3><button class="ui black button">Join!</button></div></div></section><section><div class="ui grid center aligned"><div class="ui six wide column"><h1 class="ui header">About</h1><p> </p>I got rap niggas that I gotta act like I like, 
I can tell ya how it happened, 
I got high hopes for you niggas we gon’ see, 
I don’t need no fuckin‘ body I run my own shit, 
I’m here to fuck with niggas souls my heart is cold, Twice just let me go let me bring it home to you, Yeah oh you gotta love it, Now and forever I’ll bring it home to you,</div></div></section><section><div class="ui container center aligned"> <div class="ui three column stackable divided grid about-stuff"><div class="column"><h2 class="ui header">Learn to Design</h2><p>My woes, This is that nasty flow, Way way way up, They need the whole thing, The shit was gettin‘ too predictable, You know they all sentimental now, She from the jungle, Every time I see ‘ em somethin’ wrong with they memory</p><button class="ui basic black button">Watch!</button></div><div class="column"><h2 class="ui header">Learn to Code</h2><p>My woes, This is that nasty flow, Way way way up, They need the whole thing, The shit was gettin‘ too predictable, You know they all sentimental now, She from the jungle, Every time I see ‘ em somethin’ wrong with they memory</p><button class="ui basic black button">Watch!</button></div><div class="column"><h2 class="ui header">Learn to Interact</h2><p>My woes, This is that nasty flow, Way way way up, They need the whole thing, The shit was gettin‘ too predictable, You know they all sentimental now, She from the jungle, Every time I see ‘ em somethin’ wrong with they memory</p><button class="ui basic black button">Watch!</button></div></div></div></section><section><div class="ui container center aligned"><h1 class="ui header">Patreon</h1><button class="ui large black button">Support DevTips</button></div></section><section><div class="ui container"><h1 class="ui header center aligned">Contact</h1><div class="ui form"><div class="two fields"><div class="field"><label>Name</label><input type="text" placeholder="Name"></div><div class="field"><label>Email</label><input type="text" placeholder="Email"></div></div><div class="field"><label>Message</label><textarea></textarea></div></div></div></section><section id="banner-bottom"><div class="ui grid sixteen wide column center aligned"> <button class="ui button huge black">Be a DevTipper!</button></div></section></body></html>
